modGroup=com.bluelightning32
modVersion=1.1-SNAPSHOT
modBaseName=V0idsSmartBackpacksSync
forgeVersion=1.12.2-14.23.5.2838
mcpVersion=stable_39
v0ids_smart_backpacks_version=2618300
invsync_version=0.6.19.311-DEV
